
    <html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: teal;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
}

.sidenav a:hover {
    color: #ffffff;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="About.htm">About the Devs</a>
  <a href="#services">Docs</a>
  <a href="#clients">Offical Discord</a>
  <a href="#contact">Suggestions</a>
</div>

<body>


<div class="sidenav">
  <a href="About.htm">About the Devs</a>
  <a href="Docs.htm">Docs</a>
  <a href="#clients">Offical Discord</a>
  <a href="Suggestions.htm">Suggestions</a>
</div>
    <div class="main">

        <body bgcolor="#ffffff" text = "#000000">
<image src = "https://i.imgur.com/EDh6UTj.png">
            
       
        <p>
            <font size = 48><b>The Developer Team:<b> </font> </p>
   <table>
       
       </table>
                <tr></tr><td>Image Here </td><td> Hi i'm chris a passionate 17 year old Web Developer  
                <p> and the Head Developer of this bot. I enjoy making products based purely on the community i have built around my products. As a Developer I am  </p> 
                <p> a hobbyist and enjoy seeing the success and the happines my products create.</td>
           
            
                
                
        </body>
    </div>
