<div class  = "shadowbox" width = 50% height = 100% style = "background:  teal">
<body text = "#ffffff" >
<p> <font size = 48><center><b>  C-Bot Hub<b> </center> </font> </p>
</body>
</div>
    <div class  = "shadowbox" width = 50% height = 100% style = "background: white">
<body text = "black" >
<p> <font size = 3> <font color = "black"><left><b>  Description:<b> </font> </left> </font>  </p>
</body>
</div>
    <html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: teal;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
}

.sidenav a:hover {
    color: #ffffff;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">About the Developers</a>
  <a href="#services">Documentation</a>
  <a href="#clients">Offical Discord</a>
  <a href="#contact">Suggestions</a>
</div>

<body>


<div class="sidenav">
  <a href="#about">About the Developers</a>
  <a href="#services">Documentation</a>
  <a href="#clients">Offical Discord</a>
  <a href="#contact">Suggestions</a>
</div>
    <div class="main">
        <body bgcolor="#ffffff">
    <body text="#000000">
       
        <p>
            Welcome to the hub!!! <p>
            
           
            
                
                
        <body>
          <div style='position:relative;padding-bottom:26%;padding-top:25px;height:0;'><iframe allowFullScreen='allowFullScreen' src="https://www.youtube.com/embed/E4WlUXrJgy4?ecver=1&amp;autoplay=1&amp;cc_load_policy=1&amp;iv_load_policy=1&amp;loop=1&amp;showinfo=0&amp;autohide=1&amp;color=red&amp;start=0&amp;end=6&amp;width=250&amp;width=150" width="150" height="250" allowtransparency="true" style='position:absolute;top:0;left:0;width:80%;height:80%;' frameborder="0"></iframe><div style="position:absolute; top:-100px; display:block; text-align:center; z-index:-1;"> <a href="https://www.voucher365.co.uk/beaverbrooks/"></a> </div><small style="display: block; text-align: bottom; margin: 0 auto; font-size:smaller;"> <a href="https://youtubevideoembed.com/"></a></small></div>
            <p style=�color:#000;font-size:24px;font-weight:normal;text-align:left;�> Chat Right Here!!! </p>
            <iframe src="http://deadsimplechat.com/+bgub3" frameborder="0" width="800px" height="600px"></iframe>
<img src="" alt="">
            <div>
